<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Setting Global Options</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Setting Global Options</h2>

<p>install.packages(&ldquo;knitr&rdquo;)
library(knitr)
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, fig.width = 10, fig.height = 8,
                      fig.keep = &#39;all&#39; ,fig.path = &#39;figures\ &#39;, dev = &#39;png&#39;)</p>

<h2>data process</h2>

<p>library(readr)
library(dbplyr)
activity &lt;- read_csv(&ldquo;repdata_data_activity/activity.csv&rdquo;)
activity$date &lt;- as.POSIXct(activity$date,&ldquo;%Y%m%d&rdquo;)
activity$day &lt;- weekdays(activity$date)
View(activity)
summary(activity)</p>

<h2>question1:What is mean total number of steps taken per day?</h2>

<h1>1.Make a histogram of the total number of steps taken each day</h1>

<p>activity_totalsteps &lt;- aggregate(activity$steps, by = list(activity$date), sum, na.rm = TRUE)
colnames(activity_totalsteps) &lt;- c(&ldquo;Date&rdquo;,&ldquo;Steps&rdquo;)
library(ggplot2)</p>

<p>png(&ldquo;Plot1.png&rdquo;)
ggplot(activity_totalsteps,aes(x=Steps))+geom_histogram(breaks = seq(0, 25000, by = 2000), fill = &ldquo;red&rdquo;, col = &ldquo;black&rdquo;) + 
        ylim(0, 30)+xlab(&ldquo;Steps&rdquo;)+ylab(&ldquo;Frequency&rdquo;)+ggtitle(&ldquo; The total number of steps taken each day&rdquo;)
dev.off()       </p>

<p>#2.Calculate and report the mean and median total number of steps taken per day
mean(activity_totalsteps$Steps)</p>

<h1>[1] 9354.23</h1>

<p>median(activity_totalsteps$Steps)</p>

<h1>[1] 10395</h1>

<h2>question2:What is the average daily activity pattern?</h2>

<p>#1.Make a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)
activity_intervalstep &lt;- aggregate(activity$steps, by = list(activity$interval), mean, na.rm = TRUE)
View(activity_intervalstep)
colnames(activity_intervalstep) &lt;- c(&ldquo;Interval&rdquo;,&ldquo;Meansteps&rdquo;)
activity_intervalstep &lt;- data.frame(activity_intervalstep)</p>

<p>png(&ldquo;Plot2.png&rdquo;)
ggplot(activity_intervalstep,aes(x=Interval,y=Meansteps))+geom_line(col=&ldquo;red&rdquo;)+xlab(&ldquo;Interval&rdquo;)+ylab(&ldquo;the average number of steps&rdquo;)+ggtitle(&ldquo;The average number of steps taken averaged all days&rdquo;)
dev.off()</p>

<p>#2.Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?
activity_intervalstep[which.max(activity_intervalstep$Meansteps),]$Interval</p>

<h2>question3:Imputing missing values</h2>

<p>#1.Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)
sum(is.na(activity))</p>

<h1>[1] 2304</h1>

<p>#2.Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.
imputed_interval &lt;- activity_intervalstep$Meansteps[match(activity$interval,activity_intervalstep$Interval)]
imputed_steps &lt;- transform(activity,steps=ifelse(is.na(activity$steps),imputed_interval,activity$steps))
#3.Create a new dataset that is equal to the original dataset but with the missing data filled in.
total_imputed_steps &lt;- aggregate(steps ~ date,imputed_steps,sum)
sum(is.na(total_imputed_steps))
#[1] 0</p>

<p>#4.Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?
library(ggplot2)</p>

<p>png(&ldquo;Plot3.png&rdquo;)
ggplot(total_imputed_steps,aes(x=steps))+geom_histogram(breaks = seq(0, 25000, by = 2000), fill = &ldquo;red&rdquo;, col = &ldquo;black&rdquo;) + 
        ylim(0, 30)+xlab(&ldquo;Steps&rdquo;)+ylab(&ldquo;Frequency&rdquo;)+ggtitle(&ldquo; The total number of steps taken each day ofimputed data&rdquo;)
dev.off()</p>

<p>mean(total_imputed_steps$steps)
#[1] 10766.19
median(total_imputed_steps$steps)
#[1] 10766.19</p>

<h2>question4:Are there differences in activity patterns between weekdays and weekends?</h2>

<p>#1.Create a new factor variable in the dataset with two levels &ndash; &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo; indicating whether a given date is a weekday or weekend day.
activity$date &lt;- as.Date(activity$date, format=&ldquo;%Y-%m-%d&rdquo;)</p>

<p>activity$datetype &lt;- sapply(activity$date, function(x) {
        if(weekdays(x) == &ldquo;星期六&rdquo; | weekdays(x) == &ldquo;星期日&rdquo;)
        {y &lt;- &ldquo;weekend&rdquo;}
        else
        {y &lt;- &ldquo;Weekday&rdquo;}
        y
})</p>

<p>#2.Make a panel plot containing a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). The plot should look something like the following, which was created using simulated data:
activity_Day &lt;- activity %&gt;%
                aggregate(steps~interval+datetype,mean,na.rm=TRUE)</p>

<p>png(&ldquo;Plot4.png&rdquo;)
ggplot(activity_Day, aes(x = interval , y = steps, color = datetype)) + 
        geom_line() + xlab(&ldquo;Interval&rdquo;) + ylab(&ldquo;The Average Number of Steps&rdquo;) +
        facet_wrap(~datetype, ncol = 2, nrow=1) +
        scale_color_discrete(name = &ldquo;Date Type&rdquo;)+
        ggtitle(&ldquo;Average Daily Steps by  Datetype&rdquo;) 
dev.off()</p>

</body>

</html>
